<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day Planner</title>
    <script src = "https://kdeguzm3.github.io/DeepDiveJS/diver.js"></script>
    <link rel="stylesheet" href="./src/bootstrap.css">
    <link rel="stylesheet" href="./src/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
</head>
<body>
    <header id="headerDiv" class = "container-fluid bg-info text-center p-1 shadow mb-2"></header>
    <form action = ><section id="planner" class="container d-flex flex-column"></section></form>
    <script src="./src/script.js"></script>
</body>
</html>
